{
  "name": "@rbs/my-app",
  "version": "0.0.0",
  "description": "my-app: Built using WebSDK with Create React App",
  "private": true,
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci-test": "cross-env CI=true npm test -- --coverage --testResultsProcessor=jest-teamcity-reporter"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "spa",
    "websdk",
    "zambezi",
    "formidable"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "^7.10.1",
    "@zambezi/formidable-components": "^7.0.0",
    "@zambezi/sdk": "^8.0.0",
    "@zambezi/sdk-themes": "^4.1.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.10.4",
    "jest-teamcity-reporter": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "browserslist": {
    "production": [
      "Firefox >=44",
      "Chrome >=35",
      "IE >=11",
      "last 2 version"
    ],
    "development": [
      "Firefox >=44",
      "Chrome >=35",
      "IE >=11",
      "last 2 version"
    ]
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
