/* 



nav{
    height: 120px;
    border: 2px solid white;
    background-color: rgb(10, 10, 117);
}




.header-div{
    width:80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}
.title{
    margin-left: -500px;
    
}


.header-divtow{
    
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */


.h{
    display: flex;
    height: 120px;
    background-color: rgb(32, 32, 117);
}
.h-left{
    flex: 2;
}
.h-right{
    flex:1
}
.left-wrapper{
    padding: 2px;
    height: 50px;
   
}
.h-text{
    font-size: 15px;
    
}
.rbs-main{
    padding: 0;
    margin: 0 auto;
}
.rbs{
    padding: 5px;
    margin: 5px auto;
    overflow: hidden;

}
.text-long{
    font-size:8px;
    padding-bottom: 50x;
    padding: 0;
    margin: 0 auto;
  
    
}
.long{
    padding: 0;
    margin: 0 auto;

}
.text{
    font-size: 10px;
}
.login{
    font-size: 10px;
    padding-top: 1px;
}

.right-wrapper{
    margin-top: 47px;
    padding: 20px;
    height: 30px;
    width: 300px;
    border: 2px solid white;
    background-color: white;

}
.btn{
    padding: 40px;
}